{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=BOOKSTORE; User ID=SA;Password=Passw0rd*;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "Icanputanystringinhere,becausethekeyisastring,andwillbetreatedasso"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
